{
  "name": "pollen-solutions/wp-divi-themechild",
  "description": "Theme enfant Divi",
  "type": "wordpress-theme",
  "keywords": [
    "presstify",
    "wordpress",
    "theme",
    "Divi",
    "child theme"
  ],
  "homepage": "https://presstify.com/pollen-solutions/wp-divi-themechild/",
  "time": "2021-01-14",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.presstify.com/pollen-solutions/"
    },
    {
      "type": "composer",
      "url": "https://composer.presstify.com/presstify/"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.3",
    "composer/installers": "~1.0",
    "wpackagist-plugin/classic-editor": "^1.6",
    "wpackagist-plugin/wordpress-seo": "^15.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
